{application, event_replayer,
 [
  {description, "requests replayer"},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { event_replayer_app, []}},
  {env, [
    {web_port, 8080},
    {worker_pool_size, 5},
    {connector_node, jskit@gli},
    {node_info_handlers, [
        {vrc, {echo_view_config, vrnodes_by_cname}},
        {vuc, {echo_view_config, vunodes_by_cname}}
    ]},
    {log_parsers, [
        {disk_log, disk_log_parser},
        {http_log, http_log_parser},
        {test_log, test_log_parser}
    ]}
  ]}
 ]}.
